awrs-lookup.nav_title = Gwiriwch a yw cyfanwerthwr neu gynhyrchydd alcohol wedi’i gymeradwyo
service.name = Gwiriwch a yw cyfanwerthwr neu gynhyrchydd alcohol wedi’i gymeradwyo
service.homePageUrl = /check-the-awrs-register

##### GENERIC MESSAGES

awrs.generic.back = Yn ôl i chwilio
awrs.generic.status.approved = Cymeradwywyd
awrs.generic.status.revoked = Heb ei gymeradwyo mwyach
awrs.generic.status.deregistered = Heb ei gymeradwyo mwyach
awrs.generic.status.notfound = Dim canlyniadau
awrs.generic.status.approved_group_member = Cymeradwywyd fel rhan o’r grŵp
awrs.generic.continue = Parhau
awrs.generic.important = Gwybodaeth bwysig

##### GENERIC ERROR MESSAGES

awrs.generic.error.character_invalid = Mae cymeriadau annilys wedi’u nodi
awrs.generic.error.character_invalid.summary = Nid yw’r Cyfeirnod Unigryw yn y fformat cywir
awrs.generic.error.maximum_length.summary = Nid yw’r {0} yn y fformat cywir
awrs.generic.error.maximum_length = Ni all yr {0} fod yn hirach na {1} o gymeriadau

##### ERRORS 

awrs.error.technical.title = Mae’n ddrwg gennym, rydym yn profi anawsterau technegol – GOV.UK
awrs.error.technical.heading = Mae’n ddrwg gennym, rydym yn profi anawsterau technegol
awrs.error.technical.message = Rhowch gynnig arall arni yn nes ymlaen

##### LOOKUP FORM ERROR MESSAGES

awrs.search.query.empty.summary = Mae’r blwch chwilio’n wag
awrs.search.query.empty = Nodwch Gyfeirnod Unigryw
awrs.search.query.string_length_mismatch = Mae’n rhaid i chi nodi Cyfeirnod Unigryw 15 cymeriad
awrs.search.query.string_length_mismatch.summary = Mae’n rhaid i chi nodi Cyfeirnod Unigryw 15 cymeriad

awrs.search.query.zeros_mismatch = Mae’n rhaid i Gyfeirnod Unigryw ddechrau â 4 cymeriad o’r wyddor wedi’u dilyn gan 5 sero
awrs.search.query.zeros_mismatch.summary = Mae’n rhaid i Gyfeirnod Unigryw ddechrau â 4 cymeriad o’r wyddor wedi’u dilyn gan 5 sero

awrs.search.query.default_invalid_urn = Mae’n rhaid i chi nodi Cyfeirnod Unigryw dilys
awrs.search.query.default_invalid_urn.summary = Mae’n rhaid i chi nodi Cyfeirnod Unigryw dilys

##### LOOKUP PAGE

awrs.lookup.search.page_title = Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi’i gymeradwyo - GOV.UK
awrs.lookup.search.heading = Beth yw Cyfeirnod Unigryw (URN) y cyfanwerthwr neu’r cynhyrchydd?
awrs.lookup.search.lede = Mae 4 llythyren ac 11 rhif i hwn, fel XXAW 000 0012 3456
awrs.lookup.search.awrs_urn = {0}{2}Cyfeirnod Unigryw AWRS{3}{1}
awrs.lookup.search.no_results.info =  Gwiriwch fod gennych y manylion cywir gan y cyfanwerthwr neu’r cynhyrchwr a’ch bod wedi’u nodi’n gywir
awrs.lookup.search.label = Rhowch Gyfeirnod Unigryw dilys
awrs.lookup.search.search_for = Gwnaethoch chwilio am {0}
awrs.lookup.search.not_found = Dim canlyniadau
awrs.lookup.search.info = Dim ond oddi wrth cyfanwerthwyr neu gynhyrchwyr cymeradwy y dylech brynu. Os ydych yn prynu oddi wrth cyfanwerthwyr neu gynhyrchwyr sydd heb eu cymeradwyo, gallech wynebu’r canlynol:
awrs.lookup.search.info.bullet.1 = erlyniad
awrs.lookup.search.info.bullet.2 = dirwy
awrs.lookup.search.info.bullet.3 = eich alcohol yn cael ei atafaelu

##### RESULTS PAGE

awrs.lookup.results.format_error = Query string format error
awrs.lookup.results.page_title_no_results = Dim canlyniadau - Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi’i gymeradwyo - GOV.UK
awrs.lookup.results.page_title_single = Canlyniad - Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi’i gymeradwyo - GOV.UK
awrs.lookup.results.results_found = Rydym wedi canfod {0} canlyniad
awrs.lookup.results.group_h1_member_of = Rhan {0} o’r {1}
awrs.lookup.results.group_rep_table_heading = Cynrychiolydd y grŵp
awrs.lookup.results.status_label = Statws
awrs.lookup.results.date_of_reg = Dyddiad y daw’r cofrestriad i rym
awrs.lookup.results.date_of_dereg = Dyddiad dadgofrestru
awrs.lookup.results.not_applicable = Ddim yn berthnasol
awrs.lookup.results.place_of_bus = Prif safle’r busnes
awrs.lookup.results.business_name = Enw’r busnes
awrs.lookup.results.trading_name = Enw masnachu
awrs.lookup.results.unapproved.info = Os prynwch oddi wrth gyfanwerthwyr neu gynhyrchwyr nad ydynt bellach wedi’u cymeradwyo gallech gael eich erlyn, bod yn agored i gosb, a chael eich stoc alcohol wedi’i atafaelu.
awrs.lookup.results.no_results.find_out = Darganfyddwch fwy am
awrs.lookup.results.unapproved.what_to_do = Yr hyn i’w wneud os dewch yn ymwybodol nad yw cyfanwerthwr neu gynhyrchydd rydych yn delio ag ef wedi’i gymeradwyo
awrs.lookup.results.print_link = Argraffu neu gadw ar gyfer eich cofnodion
awrs.lookup.results.no_results.warning_what_to_do = yr hyn i’w wneud os dewch yn ymwybodol nad yw cyfanwerthwr neu gynhyrchydd rydych yn delio ag ef ar y cofrestr
awrs.lookup.results.approved.warning_info = Mae’r gwiriad hwn yn cefnogi’ch diwydrwydd dyladwy arferol. Rhaid i chi gadarnhau pwy yw’r cyflenwyr drwy
awrs.lookup.results.approved.warning_info2 = ddefnyddio gwiriadau ychwanegol fel prynwr masnach
awrs.lookup.results.search_date = Dyddiad y chwiliad
awrs.lookup.results.Approved_group_members = Aelodau grŵp sydd wedi eu cymeradwyo
awrs.lookup.results.URN = URN
awrs.lookup.results.Group_members = Aelodau’r grŵp
awrs.lookup.check_urn = Gwirio Cyfeirnod Unigryw (URN)
awrs.lookup.warning = Rhybudd

##### Months

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr
