awrs-lookup.nav_title=Gwirio am gyfanwerthwyr neu gynhyrchwyr alcohol wedi''u cymeradwyo

# Generic Messages
awrs.generic.back=Yn ôl i chwilio
awrs.generic.status.approved=Cymeradwywyd
awrs.generic.status.revoked=Heb fod yn gofrestredig mwyach
awrs.generic.status.deregistered=Heb fod yn gofrestredig mwyach

# Generic Error Messages
awrs.generic.errors_heading=Mae problem gyda''r ffurflen
awrs.generic.error.character_invalid.summary=Nid yw''r {0} yn y fformat cywir
awrs.generic.error.character_invalid=Mae cymeriadau annilys wedi''u nodi
awrs.generic.error.maximum_length.summary=Nid yw''r {0} yn y fformat cywir
awrs.generic.error.maximum_length=Ni all yr {0} fod yn hirach na {1} o gymeriadau

# Lookup Form Error Messages
awrs.search.query.empty.summary=Mae''r blwch chwilio''n wag
awrs.search.query.empty=Nodwch Gyfeirnod Unigryw AWRS
awrs.search.query.string_length_mismatch.summary=Mae''n rhaid i chi nodi Cyfeirnod Unigryw AWRS sy''n 15 cymeriad o hyd
awrs.search.query.string_length_mismatch=Mae''n rhaid i chi nodi Cyfeirnod Unigryw AWRS sy''n 15 cymeriad o hyd
awrs.search.query.leading_four_characters_length_mismatch.summary=Mae''n rhaid i Gyfeirnod Unigryw AWRS ddechrau â 4 cymeriad o''r wyddor
awrs.search.query.leading_four_characters_length_mismatch=Mae''n rhaid i Gyfeirnod Unigryw AWRS ddechrau â 4 cymeriad o''r wyddor
awrs.search.query.zeros_mismatch.summary=Mae''n rhaid i Gyfeirnod Unigryw AWRS ddechrau â 4 cymeriad o''r wyddor wedi''u dilyn gan 5 sero
awrs.search.query.zeros_mismatch=Mae''n rhaid i Gyfeirnod Unigryw AWRS ddechrau â 4 cymeriad o''r wyddor wedi''u dilyn gan 5 sero
awrs.search.query.default_invalid_urn.summary=Mae''n rhaid i chi nodi Cyfeirnod Unigryw AWRS dilys
awrs.search.query.default_invalid_urn=Mae''n rhaid i chi nodi Cyfeirnod Unigryw AWRS dilys

# Lookup page
awrs.lookup.search.page_title=Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi''i gymeradwyo
awrs.lookup.search.heading=Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi''i gymeradwyo
awrs.lookup.search.lede=Nodwch gyfeirnod unigryw''r Cynllun Cofrestru Cyfanwerthwyr Alcohol (AWRS), er enghraifft XXAW 000 0012 3456.
awrs.lookup.search.awrs_urn={0}{2}Cyfeirnod Unigryw AWRS{3}{1}
awrs.lookup.search.isle_of_man=Nid yw cyfanwerthwyr neu gynhyrchwyr yn {0}Ynys Manaw{1} ar y gofrestr hon
awrs.lookup.search.no_results=Dim canlyniadau wedi''u canfod ar gyfer {0}
awrs.lookup.search.no_results.info=Gwiriwch fod gennych y manylion cywir gan y cyfanwerthwr a''ch bod wedi''u nodi''n gywir
awrs.lookup.search.label=Nodwch Gyfeirnod Unigryw AWRS dilys.

# Results page
awrs.lookup.results.format_error=Query string format error
awrs.lookup.results.page_title_no_results=Dim canlyniadau wedi''u darganfod
awrs.lookup.results.page_title_single={0} - Canlyniad
awrs.lookup.results.heading_multi_results=Rydym wedi canfod {0} canlyniad for {1}
awrs.lookup.results.results_found=Rydym wedi canfod {0} canlyniad
awrs.lookup.results.group_lede_singular=At ddibenion AWRS, aelod grŵp {0} yw {1}
awrs.lookup.results.group_lede_plural=At ddibenion AWRS, aelodau grŵp {0} yw {1}
awrs.lookup.results.group_h1_member_of={0} part of the {1}
awrs.lookup.results.group_rep_table_heading=Cynrychiolydd y grŵp
awrs.lookup.results.group_member_table_heading=Aelodau''r grŵp
awrs.lookup.results.status_label=Statws AWRS
awrs.lookup.results.reg_number=Rhif cofrestru AWRS
awrs.lookup.results.date_of_reg=Dyddiad y daw''r cofrestriad i rym
awrs.lookup.results.date_of_dereg=Dyddiad dadgofrestru
awrs.lookup.results.place_of_bus=Prif safle''r busnes
awrs.lookup.results.business_name=Enw''r busnes
awrs.lookup.results.trading_name=Enw masnachu
awrs.lookup.results.unapproved.info=Os ydych yn prynu gan gyfanwerthwr heb ei gymeradwyo, gallech gael eich erlyn, fod yn agored i gosb, a chael eich stoc o alcohol wedi''i atafaelu.
awrs.lookup.results.unapproved.what_to_do=Yr hyn i''w wneud os ydych yn canfod nad yw cyfanwerthwr yr ydych yn delio ag ef yn gymeradwy
awrs.lookup.results.print_link=Argraffu neu gadw ar gyfer eich cofnodion
awrs.lookup.results.no_results.warning_info=Mae''n bwysig eich bod dim ond yn prynu gan gyfanwerthwyr cymeradwy sydd ar y gofrestr. Os ydych yn masnachu gyda chyfanwerthwyr heb eu cymeradwyo, gallech gael eich erlyn, fod yn agored i gosb, a chael eich stoc o alcohol wedi''i atafaelu. Chwiliwch am ragor o wybodaeth am
awrs.lookup.results.no_results.warning_what_to_do=yr hyn i''w wneud os ydych yn canfod nad yw cyfanwerthwr yr ydych yn delio ag ef ar y gofrestr
awrs.lookup.results.approved.warning_info=Mae''r gwiriad hwn yn cefnogi''ch
awrs.lookup.results.approved.due_diligence=diwydrwydd dyladwy
awrs.lookup.results.approved.warning_info2=Mae''n bwysig eich bod yn defnyddio''ch gwiriadau eich hun i gadarnhau pwy yw eich cyflenwyr.

awrs.lookup.results.search_date=Dyddiad y chwiliad

