awrs-lookup.nav_title = Gwiriwch a yw cyfanwerthwr neu gynhyrchydd alcohol wedi''i gymeradwyo

##### GENERIC MESSAGES

awrs.generic.back = Yn ôl i chwilio
awrs.generic.status.approved = Cymeradwywyd
awrs.generic.status.revoked = Heb ei gymeradwyo mwyach
awrs.generic.status.deregistered = Heb ei gymeradwyo mwyach
awrs.generic.status.approved_group_member = Cymeradwywyd fel rhan o''r grŵp
awrs.generic.continue = Parhau
awrs.generic.important = Gwybodaeth bwysig

##### GENERIC ERROR MESSAGES

awrs.generic.error.character_invalid = Mae cymeriadau annilys wedi''u nodi
awrs.generic.error.character_invalid.summary = Nid yw''r Cyfeirnod Unigryw yn y fformat cywir
awrs.generic.error.maximum_length.summary = Nid yw''r {0} yn y fformat cywir
awrs.generic.error.maximum_length = Ni all yr {0} fod yn hirach na {1} o gymeriadau

##### LOOKUP FORM ERROR MESSAGES

awrs.search.query.empty.summary = Mae''r blwch chwilio''n wag
awrs.search.query.empty = Nodwch Gyfeirnod Unigryw
awrs.search.query.string_length_mismatch = Mae''n rhaid i chi nodi Cyfeirnod Unigryw 15 cymeriad
awrs.search.query.string_length_mismatch.summary = Mae''n rhaid i chi nodi Cyfeirnod Unigryw 15 cymeriad

awrs.search.query.zeros_mismatch = Mae''n rhaid i Gyfeirnod Unigryw ddechrau â 4 cymeriad o''r wyddor wedi''u dilyn gan 5 sero
awrs.search.query.zeros_mismatch.summary = Mae''n rhaid i Gyfeirnod Unigryw ddechrau â 4 cymeriad o''r wyddor wedi''u dilyn gan 5 sero

awrs.search.query.default_invalid_urn = Mae''n rhaid i chi nodi Cyfeirnod Unigryw dilys
awrs.search.query.default_invalid_urn.summary = Mae''n rhaid i chi nodi Cyfeirnod Unigryw dilys

##### LOOKUP PAGE

awrs.lookup.search.page_title = Gwiriwch a yw cyfanwerthwr neu gynhyrchwr alcohol wedi''i gymeradwyo
awrs.lookup.search.heading = Beth yw Cyfeirnod Unigryw (URN) y cyfanwerthwr neu’r cynhyrchydd?
awrs.lookup.search.lede = Mae 4 llythyren ac 11 rhif i hwn, fel XXAW 000 0012 3456
awrs.lookup.search.awrs_urn = {0}{2}Cyfeirnod Unigryw AWRS{3}{1}
awrs.lookup.search.isle_of_man = Nid yw cyfanwerthwyr neu gynhyrchwyr yn {0}Ynys Manaw{1} ar y gofrestr hon
awrs.lookup.search.no_results = Dim canlyniadau wedi''u canfod ar gyfer {0}
awrs.lookup.search.no_results.info = Gwiriwch fod gennych y manylion cywir gan y cyfanwerthwr neu''r cynhyrchwr a''ch bod wedi''u nodi''n gywir
awrs.lookup.search.label = Rhowch Gyfeirnod Unigryw dilys

##### RESULTS PAGE

awrs.lookup.results.format_error = Query string format error
awrs.lookup.results.page_title_no_results = Dim canlyniadau wedi''u darganfod
awrs.lookup.results.page_title_single = Canlyniad
awrs.lookup.results.heading_multi_results = Rydym wedi canfod {0} canlyniad for {1}
awrs.lookup.results.results_found = Rydym wedi canfod {0} canlyniad
awrs.lookup.results.group_lede_singular = At ddibenion y Cynllun Cofrestru Cyfanwerthwyr Alcohol, aelod grŵp {0} yw {1}
awrs.lookup.results.group_lede_plural = At ddibenion y Cynllun Cofrestru Cyfanwerthwyr Alcohol, aelodau grŵp {0} yw {1}
awrs.lookup.results.group_h1_member_of = {0} part of the {1}
awrs.lookup.results.group_rep_table_heading = Cynrychiolydd y grŵp
awrs.lookup.results.group_member_table_heading = Aelodau''r grŵp
awrs.lookup.results.status_label = Statws
awrs.lookup.results.reg_number = Cyfeirnod Unigryw
awrs.lookup.results.date_of_reg = Dyddiad y daw''r cofrestriad i rym
awrs.lookup.results.date_of_dereg = Dyddiad dadgofrestru
awrs.lookup.results.place_of_bus = Prif safle''r busnes
awrs.lookup.results.business_name = Enw''r busnes
awrs.lookup.results.trading_name = Enw masnachu
awrs.lookup.results.unapproved.info = Os prynwch oddi wrth gyfanwerthwyr neu gynhyrchwyr nad ydynt bellach wedi''u cymeradwyo gallech gael eich erlyn, bod yn agored i gosb, a chael eich stoc alcohol wedi''i atafaelu.
awrs.lookup.results.unapproved.what_to_do = Yr hyn i''w wneud os dewch yn ymwybodol nad yw cyfanwerthwr neu gynhyrchydd rydych yn delio ag ef wedi''i gymeradwyo
awrs.lookup.results.print_link = Argraffu neu gadw ar gyfer eich cofnodion
awrs.lookup.results.no_results.warning_info = Mae''n bwysig eich bod yn prynu dim ond oddi wrth gyfanwerthwyr neu gynhyrchwyr sydd wedi''u cymeradwyo ac sydd ar y gofrestr. Os byddwch yn delio gyda chyfanwerthwyr neu gynhyrchwyr nad ydynt mwyach wedi''u cymeradwyo, gallech gael eich erlyn, bod yn agored i gosb, a chael eich stoc alcohol wedi''i atafaelu. Mae rhagor o wybodaeth ar gael
awrs.lookup.results.no_results.warning_what_to_do = yr hyn i''w wneud os dewch yn ymwybodol nad yw cyfanwerthwr neu gynhyrchydd rydych yn delio ag ef ar y cofrestr
awrs.lookup.results.approved.warning_info = Mae''r gwiriad hwn yn cefnogi''ch diwydrwydd dyladwy arferol. Mae''n bwysig eich bod yn cadarnhau pwy yw''ch cyflenwyr drwy ddefnyddio''ch
awrs.lookup.results.approved.warning_info2 = gwiriadau ychwanegol personol fel prynwr masnach
awrs.lookup.results.search_date = Dyddiad y chwiliad

##### USER RESEARCH BANNER

urbanner.message.text = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
urbanner.message.reject = Dim diolch